; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = 
; 	arduino-libraries/ArduinoHttpClient@^0.6.1
; 	vshymanskyy/TinyGSM@^0.12.0
; 	vshymanskyy/StreamDebugger@^1.0.1
; 	/home/ionut/projects/myLibs/displayController.zip
; 	bblanchon/ArduinoJson@^7.4.1
; 	paulstoffregen/OneWire@^2.3.8
; 	milesburton/DallasTemperature@^4.0.4
; 	/home/ionut/Downloads/HttpClient-master.zip
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.6.1
	vshymanskyy/TinyGSM@^0.12.0
	vshymanskyy/StreamDebugger@^1.0.1
	/home/ionut/projects/myLibs/displayController.zip
	bblanchon/ArduinoJson@^7.4.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	/home/ionut/Downloads/HttpClient-master.zip

